<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img src="https://lastfm.freetls.fastly.net/i/u/770x0/85f97ef3fbb3d20e80ad5712d09d7d7f.jpg#85f97ef3fbb3d20e80ad5712d09d7d7f" alt="Arijit Singh" height="300" width="200" >
  <p>अच्छा चलता हूँ, दुआओं में याद  रखना<br />
    मेरे ज़िक्र का ज़ुबाँ पे स्वाद रखना<br />
  
    दिल के संदूक़ों में मेरे अच्छे काम रखना<br />
    चिट्ठी-तारों में भी मेरा तू सलाम रखना<br />
    अँधेरा तेरा मैंने ले लिया<br />
    मेरा उजला सितारा तेरे नाम किया,<br />
    ओ, पिया
    पिया, पिया
    ओ, पिया<br />


    महफ़िल में तेरी हम ना रहें जो
    ग़म तो नहीं है, ग़म तो नहीं है
    क़िस्से हमारी नज़दीकियों के
    कम तो नहीं हैं, कम तो नहीं हैं
    कितनी दफ़ा सुबह को मेरी
    तेरे आँगन में बैठे मैंने शाम किया<br />
    ओ, पिया
    ओ, पिया <br />
    तेरे रुख़ से अपना रास्ता मोड़ के चला
    चंदन हूँ मैं, अपनी खुशबू छोड़ के चला
    मन की माया रख के तेरे तकिए तले
    बैरागी-बैरागी का सूती चोला ओढ़ के चला.
  
  </p>
</body>
</html>